# uw-code-center

./: .gitlab-ci.yml  README.md  pom.xml
.gitea/workflows/: build.yml
database/: backup-code-202402012233.sql  backup-code-202406201529.sql  backup-code-202406291030.sql  backup-uw_code-202503152109.sql  backup-uw_code.sql  ddl.sql
src/main/java/uw/code/center/: UwCodeCenterApplication.java
src/main/java/uw/code/center/conf/: CodeCenterAutoConfiguration.java  SwaggerConfig.java
src/main/java/uw/code/center/constant/: TemplateGroupType.java  TemplateInfoType.java  TemplateType.java
src/main/java/uw/code/center/controller/open/: DaoController.java  EnumController.java  TestController.java
src/main/java/uw/code/center/controller/ops/codegen/: $PackageInfo$.java  DatabaseGenCodeController.java  JsonXmlGenCodeController.java  SwaggerGenCodeController.java
src/main/java/uw/code/center/controller/ops/log/: $PackageInfo$.java  CritLogController.java  DataHistoryController.java  SysCritLogController.java  SysDataHistoryController.java
src/main/java/uw/code/center/controller/ops/template/: $PackageInfo$.java  CodeTemplateGroupController.java  CodeTemplateInfoController.java  TemplateController.java  TemplateGroupController.java
src/main/java/uw/code/center/dto/: CodeCritLogQueryParam.java  CodeDataHistoryQueryParam.java  CodeTemplateGroupQueryParam.java  CodeTemplateInfoQueryParam.java  CodeTemplateQueryParam.java  JsonXmlRequestParam.java
src/main/java/uw/code/center/entity/: CodeCritLog.java  CodeDataHistory.java  CodeTemplate.java  CodeTemplateGroup.java  CodeTemplateInfo.java
src/main/java/uw/code/center/service/: CodeDataHistoryHelper.java
src/main/java/uw/code/center/service/dao/: DataMetaInterface.java  DatabaseMetaParser.java  MetaColumnInfo.java  MetaPrimaryKeyInfo.java  MetaTableInfo.java  MySQLDataMetaImpl.java  OracleDataMetaImpl.java  PostgreSQLDataMetaImpl.java
src/main/java/uw/code/center/service/jsonxml/: AnnotationStyle.java  AnnotationType.java  GenerationConfig.java  GenerationType.java  JavaType.java  Json2JavaVo.java  VOCodeGenTools.java  VoCodeGenTools.java
src/main/java/uw/code/center/service/log/: AuthCriticalLogDbStorage.java  CodeCriticalLogDbStorage.java
src/main/java/uw/code/center/service/swagger/: ApiCatalogInfo.java  ApiGroupInfo.java  ApiInfo.java  SchemaInfo.java  SwaggerParser.java
src/main/java/uw/code/center/sft/: SFTDataExtractor.java
src/main/java/uw/code/center/template/: TemplateHelper.java
src/main/java/uw/code/center/util/: DaoStringUtils.java  ZipUtils.java
src/main/resources/: logback-spring.xml
src/test/java/uw/code/center/: UwCodegenApplicationTests.java
